================================================================================
优化模型 v2.1 偏差统计报告
================================================================================

数据集信息:
--------------------------------------------------------------------------------
测试集时间范围: 2025-06-01 00:00:00 到 2025-06-08 23:45:00
样本数量: 768
时间粒度: 15分钟

性能指标:
--------------------------------------------------------------------------------
总样本数: 768
MAE (平均绝对误差): 6518.73 kW
RMSE (均方根误差): 8478.71 kW
MAPE (平均绝对百分比误差): 138.65%
R² (决定系数): 0.5152
平均偏差 (Bias): 2072.80 kW
偏差标准差: 8221.44 kW
正偏差样本数: 493 (64.2%)
负偏差样本数: 270 (35.2%)
最大正误差: 26347.93 kW
最大负误差: -30648.16 kW

================================================================================
分功率段统计:
================================================================================


0-5k 功率段:
  样本数: 136
  平均绝对误差: 5739.37 kW
  中位数误差: 4100.00 kW
  最大误差: 18055.90 kW

5-15k 功率段:
  样本数: 191
  平均绝对误差: 6018.61 kW
  中位数误差: 5455.88 kW
  最大误差: 15785.37 kW

15-30k 功率段:
  样本数: 238
  平均绝对误差: 5445.47 kW
  中位数误差: 4733.93 kW
  最大误差: 16355.61 kW

>30k 功率段:
  样本数: 121
  平均绝对误差: 10034.34 kW
  中位数误差: 8290.96 kW
  最大误差: 30648.16 kW

================================================================================
关键发现:
================================================================================

1. 高估分析（正偏差）:
   - 高估样本数: 493 (64.2%)
   - 平均高估: 6691.98 kW

2. 低估分析（负偏差）:
   - 低估样本数: 270 (35.2%)
   - 平均低估: -6323.10 kW

3. 误差分布特征:
   - 误差均值: 2072.80 kW
   - 误差标准差: 8226.80 kW
   - 偏度: -0.75
   - 峰度: 1.47

================================================================================
报告生成时间: 2026-01-16 17:43:09.986932
================================================================================
